FourierDraw/FourierDraw/MainWindow.xaml

<Window x:Class="FourierDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourierDraw"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:DrawingAttributesConverter x:Key="DrawingAttributesConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <Image Name="sourceImage" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" />

                    <Grid>
                        <Image Name="frequenciesImage" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        <local:MirroredInkCanvas x:Name="inkCanvas"  Background="Transparent" Width="{Binding ActualWidth, ElementName=frequenciesImage, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=frequenciesImage, Mode=OneWay}" StrokeCollected="inkCanvas_StrokeCollected" DefaultDrawingAttributes="{Binding ElementName=ColorSlider, Path=Value, Converter={StaticResource DrawingAttributesConverter}}"/>
                    </Grid>

                    <Image Name="resultImage" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                </StackPanel>
            </Viewbox>
            <Slider Name="ColorSlider" Minimum="0" Maximum="255" Height="20" Width="200"/>
        </StackPanel>
    </Grid>
</Window>
